<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escape Minecraft</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      #cin1 {
        display: fixed;
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        opacity: 100%;
      }
      body {
        background-image: none;
        background-size: cover;
      }
      #hintBook {
        cursor: pointer;
        display: none;
        width: 3%;
        height: 5%;
        position: absolute;
        left: 56%;
        top: 43%;
      }
      #hints {
        display: none;
        width: 20%;
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
      }
      #cin2 {
        display: none;
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        opacity: 100%;
      }
      #z {
        display: none;
        position: absolute;
        width: 1.5%;
        height: 2%;
        left: 5%;
        bottom: 10%;
        text-align: center;
        padding: auto;
        color: white;
        background-color: none;
        font-family: 'Press Start 2P', cursive;
      }
      #c {
        display: none;
        position: absolute;
        width: 1.5%;
        height: 2%;
        right: 5%;
        bottom: 10%;
        text-align: center;
        padding: auto;
        color: white;
        background-color: none;
        font-family: 'Press Start 2P', cursive;
      }
      #x {
        display: none;
      }
      #chest1 {
        cursor: pointer;
        display: none;
        width: 11%;
        height: 6%;
        position: absolute;
        left: 18%;
        top: 41%;
      }
      #chest2 {
        cursor: pointer;
        display: none;
        width: 9%;
        height: 6%;
        position: absolute;
        left: 32%;
        top: 41%;
      }
      #chest3 {
        cursor: pointer;
        display: none;
        width: 8%;
        height: 6%;
        position: absolute;
        left: 46%;
        top: 41%;
      }
      #chest4 {
        cursor: pointer;
        display: none;
        width: 9%;
        height: 6%;
        position: absolute;
        left: 59%;
        top: 41%;
      }
      #chest5 {
        cursor: pointer;
        display: none;
        width: 11%;
        height: 6%;
        position: absolute;
        left: 71%;
        top: 41%;
      }
      #chest6 {
        cursor: pointer;
        display: none;
        width: 11%;
        height: 6%;
        position: absolute;
        left: 18%;
        top: 57%;
      }
      #chest7 {
        cursor: pointer;
        display: none;
        width: 9%;
        height: 6%;
        position: absolute;
        left: 32%;
        top: 57%;
      }
      #chest8 {
        cursor: pointer;
        display: none;
        width: 8%;
        height: 6%;
        position: absolute;
        left: 46%;
        top: 57%;
      }
      #chest9 {
        cursor: pointer;
        display: none;
        width: 9%;
        height: 6%;
        position: absolute;
        left: 59%;
        top: 57%;
      }
      #chest10 {
        cursor: pointer;
        display: none;
        width: 11%;
        height: 6%;
        position: absolute;
        left: 71%;
        top: 57%;
      }
      #hand {
        display: none;
        position: absolute;
        width: 30%;
        height: 30%;
        right: 10%;
        bottom: 0%;
        background-image: url('./img/coffres/hand.png');
      }
      #inHand {
        display: none;
        position: absolute;
        width: 50%;
        height: 75%;
        left: 10%;
        top: 20%;
        background-image: url('./img/chestItems/key.png');
        background-size: contain;
      }
      #chestItem {
        display: none;
        position: absolute;
        width: 17%;
        height: 30%;
        left: 40%;
        top: 35%;
        background-image: none;
        background-size: contain;
        pointer-events: none;
      }
      #key {
        display: none;
        position: absolute;
        width: 17%;
        height: 30%;
        left: 40%;
        top: 35%;
        background-image: none;
        background-size: contain;
        pointer-events: all;
      }
      #key.hover {
        display: none;
        position: absolute;
        width: 18%;
        height: 30%;
        left: 29%;
        top: 34%;
        background-image: none;
        background-size: contain;
        pointer-events: all;
      }
      #keyHole {
        display: none;
        position: absolute;
        width: 5%;
        height: 8%;
        left: 45%;
        top: 46%;
        cursor: url('./img/coffres/lock.png'), auto;
      }
      #cin3 {
        display: none;
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        opacity: 100;
      }
    </style>
  </head>
  <body>
    <video playinsline autoplay muted id="cin1">
      <source src="./vid/1cin.mov" type="video/mp4" />
    </video>
    <div id="hintBook" onClick="hints()"></div>
    <img src="./img/invBridge/indices.png" id="hints" />
    <video playinsline muted id="cin2">
      <source src="./vid/2cin.mp4" type="video/mp4" />
    </video>

    <div id="z">z</div>
    <div id="c">c</div>
    <div id="x">x</div>

    <div id="chest1" onClick="chest1()"></div>
    <div id="chest2" onClick="chest2()"></div>
    <div id="chest3" onClick="chest3()"></div>
    <div id="chest4" onClick="chest4()"></div>
    <div id="chest5" onClick="chest5()"></div>
    <div id="chest6" onClick="chest6()"></div>
    <div id="chest7" onClick="chest7()"></div>
    <div id="chest8" onClick="chest8()"></div>
    <div id="chest9" onClick="chest9()"></div>
    <div id="chest10" onClick="chest10()"></div>

    <div id="chestItem"></div>

    <div id="key" onClick="theKey()"></div>

    <div id="hand" onClick="keyOnHand()"></div>
    <div id="inHand" onClick="unlock()"></div>
    <div id="keyHole" onClick="freedom()"></div>

    <video playinsline muted id="cin3">
      <source src="./vid/3cin.mp4" type="video/mp4" />
    </video>

    <script>
      document.addEventListener('keydown', keyboard);
      setTimeout(elimVid, 8000);
      function elimVid() {
        document.getElementById('cin1').style.display = 'none';
        findHints();
      }
      function findHints() {
        document.body.style.backgroundImage =
          'url("./img/invBridge/findHints.png")';
        document.getElementById('hintBook').style.display = 'flex';
      }
      function hints() {
        document.getElementById('hints').style.display = 'flex';
        setTimeout(invPath, 1000);
      }

      function keyboard(e) {
        e.preventDefault();
        console.log(e.keyCode);
        if (e.keyCode == 87) {
          checkStep('w');
          console.log('W');
        }
        if (e.keyCode == 65) {
          checkStep('a');
          console.log('A');
        }
        if (e.keyCode == 68) {
          checkStep('d');
          console.log('D');
        }
        if (e.keyCode == 90) {
          changeChest('z');
          console.log('Z');
        }
        if (e.keyCode == 88) {
          changeChest('x');
          console.log('X');
        }
        if (e.keyCode == 67) {
          changeChest('c');
          console.log('C');
        }
      }
      var steps = [
        'w',
        'w',
        'w',
        'd',
        'w',
        'w',
        'w',
        'a',
        'w',
        'w',
        'd',
        'w',
        'a',
        'w',
        'w',
        'w',
        'a',
        'w',
        'd',
        'w',
      ];
      var currentStepIndex = 0;
      var whichRoom = 0;
      function invPath() {
        document.body.style.backgroundImage = 'url("./img/invBridge/0.png")';
      }
      function checkStep(key) {
        if (key === steps[currentStepIndex]) {
          console.log('ok: ' + key);
          if (currentStepIndex <= steps.length) {
            currentStepIndex++;
            document.body.style.backgroundImage = `url(./img/invBridge/${currentStepIndex}.png)`;
            if (currentStepIndex == steps.length) {
              document.getElementById('hints').style.display = 'none';
              setTimeout(playVid(), 500);
              currentStepIndex = -10;
              whichRoom = 1;
              steps = [];
            }
          }
        } else {
          if (whichRoom === 0) {
            console.log('recommencer');

            document.body.style.backgroundImage = 'url("./img/inLava/1.png")';
            setTimeout(function () {
              document.body.style.backgroundImage = 'url("./img/inLava/2.png")';
            }, 200);
            setTimeout(function () {
              document.body.style.backgroundImage = 'url("./img/inLava/3.png")';
            }, 400);
            setTimeout(function () {
              document.body.style.backgroundImage = 'url("./img/inLava/4.png")';
            }, 600);
            setTimeout(function () {
              document.body.style.backgroundImage = 'url("./img/inLava/5.png")';
            }, 800);
            setTimeout(function () {
              document.body.style.backgroundImage = 'url("./img/inLava/6.png")';
            }, 1000);
            setTimeout(function () {
              document.body.style.backgroundImage = 'url("./img/inLava/7.png")';
            }, 1200);
            setTimeout(function () {
              document.body.style.backgroundImage = 'url("./img/inLava/8.png")';
            }, 1400);
            setTimeout(function () {
              document.body.style.backgroundImage = 'url("./img/inLava/9.png")';
            }, 1600);
            setTimeout(function () {
              document.body.style.backgroundImage =
                'url("./img/inLava/10.png")';
            }, 1800);

            setTimeout(function () {
              document.body.style.backgroundImage =
                'url("./img/invBridge/0.png")';
            }, 2000);
            setTimeout((currentStepIndex = 0), 2000);
            currentStepIndex = 0;
          }
        }
      }
      var vid = document.getElementById('cin2');

      function playVid() {
        document.getElementById('cin2').style.display = 'flex';
        vid.play();
        console.log(vid);
        setTimeout(function () {
          document.getElementById('cin2').style.display = 'none';
        }, 10000);
        document.body.style.backgroundImage =
          'url("./img/coffres/coffresMid.png")';
        document.getElementById('z').style.display = 'flex';
        document.getElementById('c').style.display = 'flex';
        document.getElementById('hand').style.display = 'flex';
      }
      var chestSide = 0;
      function changeChest(key) {
        if (key === 'z') {
          document.body.style.backgroundImage =
            'url("./img/coffres/coffresGauche.png")';
          document.getElementById('chest1').style.display = 'flex';
          document.getElementById('chest2').style.display = 'flex';
          document.getElementById('chest3').style.display = 'flex';
          document.getElementById('chest4').style.display = 'flex';
          document.getElementById('chest5').style.display = 'flex';
          document.getElementById('chest6').style.display = 'flex';
          document.getElementById('chest7').style.display = 'flex';
          document.getElementById('chest8').style.display = 'flex';
          document.getElementById('chest9').style.display = 'flex';
          document.getElementById('chest10').style.display = 'flex';
          document.getElementById('z').style.display = 'none';
          document.getElementById('c').style.display = 'flex';
          chestSide = 1;
        }

        if (key === 'c') {
          document.body.style.backgroundImage =
            'url("./img/coffres/coffresDroite.png")';
          document.getElementById('chest1').style.display = 'flex';
          document.getElementById('chest2').style.display = 'flex';
          document.getElementById('chest3').style.display = 'flex';
          document.getElementById('chest4').style.display = 'flex';
          document.getElementById('chest5').style.display = 'flex';
          document.getElementById('chest6').style.display = 'flex';
          document.getElementById('chest7').style.display = 'flex';
          document.getElementById('chest8').style.display = 'flex';
          document.getElementById('chest9').style.display = 'flex';
          document.getElementById('chest10').style.display = 'flex';
          document.getElementById('c').style.display = 'none';
          document.getElementById('z').style.display = 'flex';

          chestSide = 2;
        }
        if (key === 'x') {
          document.body.style.backgroundImage =
            'url("./img/coffres/coffresMid.png")';
          document.getElementById('chest1').style.display = 'none';
          document.getElementById('chest2').style.display = 'none';
          document.getElementById('chest3').style.display = 'none';
          document.getElementById('chest4').style.display = 'none';
          document.getElementById('chest5').style.display = 'none';
          document.getElementById('chest6').style.display = 'none';
          document.getElementById('chest7').style.display = 'none';
          document.getElementById('chest8').style.display = 'none';
          document.getElementById('chest9').style.display = 'none';
          document.getElementById('chest10').style.display = 'none';
          document.getElementById('z').style.display = 'flex';
          document.getElementById('c').style.display = 'flex';
          chestSide = 0;
        }
      }
      function chest1() {
        if (chestSide === 1) {
          console.log(chestSide);
          console.log('chest1');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/apple.gif")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 2) {
          console.log(chestSide);
          console.log('chest1');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/bow.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 0) {
          console.log(chestSide);
        }
      }
      function chest2() {
        if (chestSide === 1) {
          console.log(chestSide);
          console.log('chest2');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url(""./img/chestItems/chicken.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 2) {
          console.log(chestSide);
          console.log('chest2');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/feather.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 0) {
          console.log(chestSide);
        }
      }
      function chest3() {
        if (chestSide === 1) {
          console.log(chestSide);
          console.log('chest3');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/fire.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 2) {
          console.log(chestSide);
          console.log('chest3');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/gunpowder.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 0) {
          console.log(chestSide);
        }
      }
      function chest4() {
        if (chestSide === 1) {
          console.log(chestSide);
          console.log('chest4');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/ink.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 2) {
          console.log(chestSide);
          console.log('chest4');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/lava.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 0) {
          console.log(chestSide);
        }
      }
      function chest5() {
        if (chestSide === 1) {
          console.log(chestSide);
          console.log('chest5');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/minecart.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 2) {
          console.log(chestSide);
          console.log('chest5');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/paper.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 0) {
          console.log(chestSide);
        }
      }
      function chest6() {
        if (chestSide === 1) {
          console.log(chestSide);
          console.log('chest6');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/hoe.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 2) {
          console.log(chestSide);
          console.log('chest6');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/pearl.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 0) {
          console.log(chestSide);
        }
      }
      function chest7() {
        if (chestSide === 1) {
          console.log(chestSide);
          console.log('chest7');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/potato.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 2) {
          console.log(chestSide);
          console.log('chest7');
          document.getElementById('key').style.display = 'flex';
          document.getElementById('key').style.backgroundImage =
            'url("./img/chestItems/key.png")';
          setTimeout(function () {
            document.getElementById('key').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 0) {
          console.log(chestSide);
        }
      }
      function chest8() {
        if (chestSide === 1) {
          console.log(chestSide);
          console.log('chest8');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/rocket.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 2) {
          console.log(chestSide);
          console.log('chest8');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/star.gif")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 0) {
          console.log(chestSide);
        }
      }
      function chest9() {
        if (chestSide === 1) {
          console.log(chestSide);
          console.log('chest9');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/stew.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 2) {
          console.log(chestSide);
          console.log('chest9');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/totem.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 0) {
          console.log(chestSide);
        }
      }
      function chest10() {
        if (chestSide === 1) {
          console.log(chestSide);
          console.log('chest10');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/bucket.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 2) {
          console.log(chestSide);
          console.log('chest10');
          document.getElementById('chestItem').style.display = 'flex';
          document.getElementById('chestItem').style.backgroundImage =
            'url("./img/chestItems/chestplate.png")';
          setTimeout(function () {
            document.getElementById('chestItem').style.backgroundImage = 'none';
          }, 5000);
        }
        if (chestSide === 0) {
          console.log(chestSide);
        }
      }
      function theKey() {
        document.body.style.cursor =
          'url("./img/chestItems/keyCursor.png"),auto';
        document.getElementById('chest1').style.cursor =
          'url("./img/chestItems/keyCursor.png"),auto';
        document.getElementById('chest2').style.cursor =
          'url("./img/chestItems/keyCursor.png"),auto';
        document.getElementById('chest3').style.cursor =
          'url("./img/chestItems/keyCursor.png"),auto';
        document.getElementById('chest4').style.cursor =
          'url("./img/chestItems/keyCursor.png"),auto';
        document.getElementById('chest5').style.cursor =
          'url("./img/chestItems/keyCursor.png"),auto';
        document.getElementById('chest6').style.cursor =
          'url("./img/chestItems/keyCursor.png"),auto';
        document.getElementById('chest7').style.cursor =
          'url("./img/chestItems/keyCursor.png"),auto';
        document.getElementById('chest8').style.cursor =
          'url("./img/chestItems/keyCursor.png"),auto';
        document.getElementById('chest9').style.cursor =
          'url("./img/chestItems/keyCursor.png"),auto';
        document.getElementById('chest10').style.cursor =
          'url("./img/chestItems/keyCursor.png"),auto';
        document.getElementById('key').style.display = 'none';
        document.getElementById('chest7').style.display = 'none';
      }
      function keyOnHand() {
        document.body.style.cursor = 'auto';
        document.getElementById('inHand').style.display = 'flex';
        document.getElementById('chest1').style.cursor = 'auto';
        document.getElementById('chest2').style.cursor = 'auto';
        document.getElementById('chest3').style.cursor = 'auto';
        document.getElementById('chest4').style.cursor = 'auto';
        document.getElementById('chest5').style.cursor = 'auto';
        document.getElementById('chest6').style.cursor = 'auto';
        document.getElementById('chest7').style.cursor = 'auto';
        document.getElementById('chest8').style.cursor = 'auto';
        document.getElementById('chest9').style.cursor = 'auto';
        document.getElementById('chest10').style.cursor = 'auto';
        setTimeout(door(), 1000);
      }
      function door() {
        document.getElementById('chest1').style.display = 'none';
        document.getElementById('chest2').style.display = 'none';
        document.getElementById('chest3').style.display = 'none';
        document.getElementById('chest4').style.display = 'none';
        document.getElementById('chest5').style.display = 'none';
        document.getElementById('chest6').style.display = 'none';
        document.getElementById('chest7').style.display = 'none';
        document.getElementById('chest8').style.display = 'none';
        document.getElementById('chest9').style.display = 'none';
        document.getElementById('chest10').style.display = 'none';
        document.getElementById('z').style.display = 'none';
        document.getElementById('c').style.display = 'none';

        document.body.style.backgroundImage =
          'url("./img/coffres/coffresMidPorte.png")';
        document.getElementById('keyHole').style.display = 'flex';
      }
      function unlock() {
        console.log('unlock');
        document.body.style.cursor =
          'url("./img/chestItems/keyCursor.png"), auto';
        document.getElementById('inHand').style.display = 'none';
      }

      var vid2 = document.getElementById('cin3');

      function freedom() {
        document.getElementById('cin3').style.display = 'flex';
        vid2.play();
        console.log(vid);
      }
    </script>
  </body>
</html>
